server.port=8080

server.servlet.context-path=/ShopifyAdmin

spring.datasource.url=jdbc:postgresql://localhost:5432/shopify_db
spring.datasource.username=root
spring.datasource.password=superduper100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect